{
  "name": "field-work",
  "homepage": "/field-work",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:libs": "yarn workspace @aultfarms/trello build && yarn workspace @aultfarms/field-work build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "yarn run build:libs && yarn run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@aultfarms/field-work": "workspace:^",
    "@aultfarms/trello": "workspace:^",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/styled-engine": "^6.4.6",
    "@react-leaflet/core": "^3.0.0",
    "@tmcw/togeojson": "^6.0.1",
    "@turf/bbox": "^7.2.0",
    "@turf/center": "^7.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/react-leaflet": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "debug": "^4.4.0",
    "gh-pages": "^6.1.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "mobx": "^6.13.6",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-leaflet": "^5.0.0",
    "typescript": "^5.2.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4",
    "@types/leaflet": "^1",
    "@types/leaflet-draw": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5"
  }
}
